let indexes = [|
  0, 1, 2,
  0, 2, 3,
  4, 5, 6,
  4, 6, 7,
  8, 9, 10,
  8, 10, 11,
  12, 13, 14,
  12, 14, 15,
  16, 17, 18,
  16, 18, 19,
  20, 21, 22,
  20, 22, 23,
|];

let uvs = [|
  0.0, 0.0,
  1.0, 0.0,
  1.0, 1.0,
  0.0, 1.0,

  0.0, 0.0,
  1.0, 0.0,
  1.0, 1.0,
  0.0, 1.0,

  0.0, 0.0,
  1.0, 0.0,
  1.0, 1.0,
  0.0, 1.0,

  0.0, 0.0,
  1.0, 0.0,
  1.0, 1.0,
  0.0, 1.0,

  0.0, 0.0,
  1.0, 0.0,
  1.0, 1.0,
  0.0, 1.0,

  0.0, 0.0,
  1.0, 0.0,
  1.0, 1.0,
  0.0, 1.0,
|];

let positions: array(Types.Vec3.t) = [|
  {x: -1.0, y: -1.0, z:  1.0},
  {x:  1.0, y: -1.0, z:  1.0},
  {x:  1.0, y:  1.0, z:  1.0},
  {x: -1.0, y:  1.0, z:  1.0},
  {x: -1.0, y: -1.0, z: -1.0},
  {x: -1.0, y:  1.0, z: -1.0},
  {x:  1.0, y:  1.0, z: -1.0},
  {x:  1.0, y: -1.0, z: -1.0},
  {x: -1.0, y:  1.0, z: -1.0},
  {x: -1.0, y:  1.0, z:  1.0},
  {x:  1.0, y:  1.0, z:  1.0},
  {x:  1.0, y:  1.0, z: -1.0},
  {x: -1.0, y: -1.0, z: -1.0},
  {x:  1.0, y: -1.0, z: -1.0},
  {x:  1.0, y: -1.0, z:  1.0},
  {x: -1.0, y: -1.0, z:  1.0},
  {x:  1.0, y: -1.0, z: -1.0},
  {x:  1.0, y:  1.0, z: -1.0},
  {x:  1.0, y:  1.0, z:  1.0},
  {x:  1.0, y: -1.0, z:  1.0},
  {x: -1.0, y: -1.0, z: -1.0},
  {x: -1.0, y: -1.0, z:  1.0},
  {x: -1.0, y:  1.0, z:  1.0},
  {x: -1.0, y:  1.0, z: -1.0},
|];

let positions: array(Types.Vec3.t) = [|
  {x: 0.0, y: 0.0, z: 1.0},
  {x: 1.0, y: 0.0, z: 1.0},
  {x: 1.0, y: 1.0, z: 1.0},
  {x: 0.0, y: 1.0, z: 1.0},
  {x: 0.0, y: 0.0, z: 0.0},
  {x: 0.0, y: 1.0, z: 0.0},
  {x: 1.0, y: 1.0, z: 0.0},
  {x: 1.0, y: 0.0, z: 0.0},
  {x: 0.0, y: 1.0, z: 0.0},
  {x: 0.0, y: 1.0, z: 1.0},
  {x: 1.0, y: 1.0, z: 1.0},
  {x: 1.0, y: 1.0, z: 0.0},
  {x: 0.0, y: 0.0, z: 0.0},
  {x: 1.0, y: 0.0, z: 0.0},
  {x: 1.0, y: 0.0, z: 1.0},
  {x: 0.0, y: 0.0, z: 1.0},
  {x: 1.0, y: 0.0, z: 0.0},
  {x: 1.0, y: 1.0, z: 0.0},
  {x: 1.0, y: 1.0, z: 1.0},
  {x: 1.0, y: 0.0, z: 1.0},
  {x: 0.0, y: 0.0, z: 0.0},
  {x: 0.0, y: 0.0, z: 1.0},
  {x: 0.0, y: 1.0, z: 1.0},
  {x: 0.0, y: 1.0, z: 0.0},
|];

let faceNormals : list(Types.Vec3.t) = [
  {x: 0.0, y: 0.0, z:-1.0},
  {x: 0.0, y: 0.0, z: 1.0},
  {x: 0.0, y:-1.0, z: 0.0},
  {x: 0.0, y: 1.0, z: 0.0},
  {x: 1.0, y: 0.0, z: 0.0},
  {x:-1.0, y: 0.0, z: 0.0},
];

let normals =
  Array.of_list(
    List.fold_right(
      ({x, y, z}: Types.Vec3.t, l) => [
        x, y, z,
        x, y, z,
        x, y, z,
        x, y, z,
        ...l,
      ],
      faceNormals,
      [],
    ),
  );

let numIndexes = 36;

let buffers = {
  Types.positions:
    Array.of_list(
      Array.fold_right(
        ({x, y, z}: Types.Vec3.t, l) => [x, y, z, ...l],
        positions,
        [],
      ),
    ),
  normals: normals,
  uvs: uvs,
  indexes: indexes,
};
